<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66560de96294ff6b5f55b4af43dc689" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TMSDataModel.Category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TMSDataModel.Client" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="TMSDataModel.DownloadedFile" Width="1.5" PointX="11" PointY="2" />
        <EntityTypeShape EntityType="TMSDataModel.Function" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="TMSDataModel.Location" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="TMSDataModel.Province" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="TMSDataModel.Subscriber" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="TMSDataModel.SubscriberAccomodity" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="TMSDataModel.SubscriberProvince" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="TMSDataModel.SubscriberRecipient" Width="1.75" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="TMSDataModel.SubscriptionType" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TMSDataModel.TenderMaster" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="TMSDataModel.TenderMasterProvince" Width="1.5" PointX="8.25" PointY="8.75" />
        <AssociationConnector Association="TMSDataModel.FK_SubscriberAccomodity_Category" />
        <AssociationConnector Association="TMSDataModel.FK_TenderMaster_Category" />
        <AssociationConnector Association="TMSDataModel.FK_DownloadedFiles_Client" />
        <AssociationConnector Association="TMSDataModel.FK_Subscriber_Function" />
        <AssociationConnector Association="TMSDataModel.FK_SubscriberProvince_Province" />
        <AssociationConnector Association="TMSDataModel.FK_TenderMasterProvince_Province" />
        <AssociationConnector Association="TMSDataModel.FK_Subscriber_SubscriptionType" />
        <AssociationConnector Association="TMSDataModel.FK_SubscriberAccomodity_Subscriber" />
        <AssociationConnector Association="TMSDataModel.FK_SubscriberProvince_Subscriber" />
        <AssociationConnector Association="TMSDataModel.FK_SubscriberRecipient_Subscriber" />
        <AssociationConnector Association="TMSDataModel.FK_TenderMasterProvince_TenderMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>